# Flask environment settings
FLASK_ENV=development  # Set to 'production' for production environment
FLASK_APP=app.py       # Specifies the entry point of the app

# 
SECRET_KEY=your_secret_key  # Use a strong and unique key
JWT_SECRET_KEY=your_jwt_secret_key  # Use a strong and unique key for JWTs

# Database configuration
SQLALCHEMY_DATABASE_URI=sqlite:///recommender.db  # SQLite for development 
SQLALCHEMY_TRACK_MODIFICATIONS=False  # Disabling modification tracking to save resources
